{
  "name": "generator-functions-talk",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.18",
    "@slidev/theme-default": "*",
    "playwright-chromium": "^1.16.3"
  }
}
